clc;
clear;
% Input variables (rad)
C = [-0.6645 0.6645 -0.3420; -0.7834 -0.6544 0.1632; 0.1154 0.3610 0.9254];

theta = asin(-C(1,3));
phi = atan2(C(2,3),C(3,3));
psi = atan2(C(1,2),C(1,1));

rad2deg = 360/(2*pi);

theta_deg = theta*rad2deg
phi_deg = phi*rad2deg
psi_deg = psi*rad2deg

% theta1 = 20/360*(2*pi)
% phi1 = 10.0016/360*(2*pi)
% psi1 = 135/360*(2*pi)

%% 
e0 = 0.5*sqrt(1+cos(theta)*cos(psi)+cos(phi)*cos(psi)+sin(phi)*sin(theta)*sin(psi)+cos(phi)*cos(theta))
e1 = (sin(phi)*cos(theta)+sin(phi)*cos(psi)-cos(phi)*sin(theta)*sin(psi))/(4*e0)
e2 = (sin(phi)*sin(psi)+cos(phi)*sin(theta)*cos(psi)+sin(theta))/(4*e0)
e3 = (cos(theta)*sin(psi)+cos())
