 ----------------------------------------------------
 W_TO_guess Iteration Result
 1.CruiseAltitude = 23000 ft
 2.Range = 2000 nm
 3.L/D Cruise = 13
 4.L/D Loiter = 17
 5.c_j Cruise = 0.5
 6.c_j Loiter = 0.5
 7.M_ff = 0.76263
 8.W_TO_guess = 171537.6784 lbs
 9.W_E_tent = 91422.1151 lbs
 10.W_E_real = 91422.1151 lbs
 11.W_E_error = 5.8923 % (compare with W_E_wiki = W_OE_wiki - W_TO_wiki*0.005  - W_crew)
 Sensitivity Result
 12.W_TO_over_W_PL = 4.0928
 13.W_TO_over_W_E = 1.9482
 14.W_TO_over_Range = 42.9447 lbs/nm
 15.W_TO_over_Endurance = 15747.5331 lbs/hr
 16.W_TO_over_CriuseSpeed = -179.1148 lbs/kt
 17.W_TO_over_c_j_Range = 171778.9073 lbs/lbs/lbs/hr
 18.W_TO_over_LoverD_Range = -6606.8811 lbs
 19.W_TO_over_c_j_Loiter = 15747.5331 lbs/lbs/lbs/hr
 20.W_TO_over_LoverD_Loiter = -463.1627 lbs
----------------------------------------------------
 There are 1 solutions printed in txt file.